# Configurations Flask
FLASK_SECRET_KEY=

# Configurations Elasticsearch
ELASTICSEARCH_HOST=

# Configurations MongoDB
MONGODB_URI=
MONGO_DB_NAME=
MONGO_COLLECTION_NAME=

# Configurations Redis
REDIS_HOST=
REDIS_PORT=

# Configurations Kibana
KIBANA_API=